
.class-cards-container {
    display: flex;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: center;
    @media @mobile {
        align-items: center;
        flex-flow: column nowrap;
    }

}

.class-cards {
    width: 20%;
    @media @mobile {
        width: 50%;
        margin-bottom: 10%;
    }
}
