.classes {
    padding-top: 5%;
    background-color:white;
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    .class-search-bar {
        width: 30%;
        background-color: white;
        color: black;

    }
    .class-search-card {
        margin-top: 5%;
        background-color: white;
        width: 70%;
        display: flex;
        flex-flow:  nowrap;
        justify-content: space-around;

        .class-search-drops {
            background-color: white;
            color: black;
            width: 30%;
        }


    }
}



