.card-container {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    background-color: #022c43;
    width: 100%;
    height: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    
}

.form-card {
    width: 75%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    img {
        width: 50%;
        @media @mobile {
            display: none;
            width: 0%;
        }
    }
}

.half {
    width: 50%;
    @media @mobile {
        width: 100%;
    }
}

.form-card-body {
    width: 100%;
    padding-top: 15%;
    padding-bottom: 5%;
    Input {
        width: 75%;
    }
    @media @mobile {
        width: 100%;
        padding-right: 5%;
        padding-left: 5%;
    }
}


