.main-hero {
    background: @mainBlue;

    .hero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
            url('./../images/workout-hero.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .container {
        position: relative;
        height: inherit;
    }

    .main-heading-block {
        width: 50%;
        color: #fff;
        border: 2px solid @offWhite;
        padding: 2rem;
        position: absolute;
        top: 50%;
        transform: translateY(-60%);

        @media @tablet {
            width: 50%;
            height: 60%;
            padding: 2rem;
            margin-top: 5%;
            margin-left: -2%;
        }

        @media @mobile {
            margin-top: 2%;
            margin-left: -1%;

        }

        h2 {
            padding-bottom: 2rem;
            font-size: 5rem;

            @media @tablet {
                font-size: 2.0rem;
            }
            @media @mobile {
                font-size: 1.5rem;
            }
        }

        h3 {
            font-size: 2.5rem;

            @media @tablet {
                font-size: 1rem;
            }
            @media @mobile {
                font-size: 0.8rem;
            }
        }
    }
}

.front-page-sections {
    padding: 8rem 0;
}

.section-content {
    .home-display-flex();

    @media @tablet {
        flex-direction: column;
        align-items: center;
    }

    // End of tablet media query for .section-content.

    .img-container {
        height: auto;
    }
    
    .img-container,
    .content-card {
        width: 45%;

        @media @tablet {
            margin-bottom: 2rem;
            width: 70%;
        }

        // End of tablet media query for .img-container.

        @media @mobile {
            width: 100%;
        }

        // End of phone media query for .img-container.
    }

    .content-card {
        position: relative;

        .card-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;

            @media @tablet {
                position: static;
                transform: translate(0, 0);
                width: 100%;
                padding: 2rem;
            }

            // End of tablet media query for p.
        }

        p {
            font-size: 1.75rem;
        }
    }

    .primary-card {
        .home-page-cards-bg(@mainBlue, #fff);
    }

    .secondary-card {
        .home-page-cards-bg(#fff, @mainBlue);
    }
}

.secondary-section {
    background-color: @mainBlue;

    .section-content {
        @media @tablet {
            flex-direction: column-reverse;
        }
    }
}

.features {
    .features-parent {
        .home-display-flex();

        @media @mobile {
            flex-direction: column;
        }
    }

    .feature-block {
        width: 30%;
        border: 3px solid @mainYellow;
        padding: 2rem;
        text-align: center;

        @media @mobile {
            width: 100%;
            margin-bottom: 2rem;
        }

        i {
            font-size: 3rem;
        }

        h3 {
            margin: 1.5rem 0;
            font-size: 2rem;
        }
    }
}
