.home-page-cards-bg(@bg-color, @font-color) {
    background-color: @bg-color;
    color: @font-color;
}

.home-display-flex {
    display: flex;
    justify-content: space-between;
    @media @mobile {
        flex-flow: column wrap;
    }
}
